.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px 0
  width: 100%
  height: 100%
  background-color: #D8EAF7FF
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px

.test
  width: 100%
  height: auto
  background-color: crimson
