.titel
  font-size: 2.5rem

span:focus
  border: 3px solid #84909a
  outline: none
.content
  margin-bottom: 3rem
  margin-top: 2rem
  width: 70%
  padding: 12px 20px
  resize: none
  font-size: 1.5rem
  font-weight: bold
