body
  display: flex
  justify-content: center
  align-items: center
  font-size: 2em
  color: #110608

.container
  height: 20em
  width: 20%
  border-radius: 30px
  align-self: center
  background: #d9f3ff
  box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff
  display: flex
  justify-content: center
  align-items: center

.items
  align-self: center
  margin: auto

.button
  text-transform: uppercase
  border-radius: 8px
  font-size: 17px
  font-weight: 500
  color: #ffffff80
  text-shadow: none
  background: transparent
  box-shadow: transparent
  border: 1px solid #ffffff80
  transition: 0.5s ease
  user-select: none


#btn:hover,:focus
  color: #110608
  border: 1px solid #6c7771
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #9d9d9d
  box-shadow: 0 0 5px #262826, 0 0 20px #728383, 0 0 50px #39413b, 0 0 100px #363a3a

.logo, .button, .username, .password
  color: black
  margin-top: 8%

