$border-width: 2px
$border-color: #343A3F1A // 10% transparency

$font-size-20: 1.25em
$font-size-24: 1.5em

$color-delete: #343A3F40
$color-delete-hover: #343A3FBF

.content
  display: flex
  flex-direction: row
  box-sizing: border-box
  height: auto
  margin: $font-size-24 15% $font-size-24 0

.text
  width: 100%
  height: 2.25*$font-size-24
  margin-left: 0.5*$font-size-24
  padding: 0.25*$font-size-24 0.5*$font-size-24
  resize: none
  font-size: $font-size-20
  border: $border-width solid transparent
  border-radius: 10px
  transition: all 0.15s ease-in-out
  background-color: transparent
  word-break: break-all
  overflow-wrap: break-word
  overflow: clip hidden
  font-family: 'Helvetica', Arial, sans-serif

.delete
  width: 1.5*$font-size-24
  height: min-content
  border: none
  outline: none
  background-color: transparent
  margin-left: -0.5*$font-size-24 !important
  align-self: center
  text-align: center
  font-size: $font-size-20
  color: $color-delete
  transition: all 0.25s
  cursor: pointer
  transform: rotate(45deg)

.delete:hover
  color: $color-delete-hover
  transform: rotate(135deg)

textarea:focus
  border: $border-width solid $border-color
  outline: none
