$font-family: Helvetica, Arial, sans-serif

html
  font-family: $font-family

.content
  display: flex
  flex-direction: column
  max-width: 100vw
  height: 100vh
  background-color: aqua

.filecontainer-container
  display: flex
  height: 100%

.file-container
  width: 75%
  height: 100%
  background-color: salmon

.filenav-container
  width: 25%
  height: 100%

