.content
  margin-left: 3%

.dropbtn
  margin-top: 5%
  width: 2rem
  height: 2rem
  font-size: 1.5rem
  text-align: center
  text-decoration: none
  border-radius: 50%

.dropup
  margin-top: 5%
  position: relative
  display: inline-block



.dropup-content
  display: none
  position: absolute
  bottom: 2rem
  background-color: black
  width: 22rem
  min-height: 3rem
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  border: none

.dropup-content button
  display: flex
  text-decoration: none
  padding: 12px 16px
  background-color: #E5F1FAFF
  color: black
  flex-grow: 1
  font-size: 1rem
  border: 1px solid black

.dropup:hover .dropup-content
  display: flex
  flex-direction: row

.textarea
  resize: none
  overflow: hidden



