.text
  width: 70%
  height: 50%
  padding: 12px 20px
  font-size: 1.25rem
  resize: none

.content
  display: flex
  flex-direction: row
  width: 70%
  height: 100%



span:focus
  border: 3px solid #84909a
  outline: none

.delete
  width: 2rem
  height: 2rem
  font-size: 1.5rem
  text-decoration: none
  text-align: center
  border: none
  opacity: 0.2

.delete:hover
  opacity: 1
