$font-size-14: 0.875em
$font-size-15: 0.9375em
$font-size-18: 1.125em

$color-delete-add: #343A3F40
$color-delete-add-hover: #343A3FBF
$color-delete-file: #343A3F1A // 10% transparency

.container
  display: flex
  flex-direction: column
  box-sizing: border-box
  height: auto
  padding: 0.75em 1.5em
  margin: 0.5em 1.5em
  border-radius: 20px
  background: linear-gradient(225deg, #b7ccdd, #d9f3ff)
  box-shadow: -7px 7px 20px #adc1d0, 7px -7px 20px #e9ffff
  font-size: 1em


.filegroup-title
  margin: 0 0 0.25em 0
  font-size: $font-size-15

.title-delete, .filename-delete
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.text
  height: auto
  overflow-wrap: break-word
  margin: 0 0 0.1em 0
  text-decoration: none
  font-size: $font-size-15
  color: inherit

.add-base
  width: 1.5*$font-size-18
  height: min-content
  border: none
  outline: none
  background-color: inherit
  margin-left: -0.5*$font-size-18
  padding: 0
  text-align: center
  font-size: $font-size-18
  color: $color-delete-add
  transition: all 0.25s
  cursor: pointer

.add-base:hover
  color: $color-delete-add-hover
  transform: rotate(90deg)

.add-base-bright
  width: 1.5*$font-size-18
  height: min-content
  border: none
  outline: none
  background-color: inherit
  margin-left: -0.5*$font-size-18
  padding: 0
  text-align: center
  font-size: $font-size-18
  color: $color-delete-file
  transition: all 0.25s
  cursor: pointer

.delete-group, .delete-file
  margin: 0 -0.75*$font-size-18 0 0
  transform: rotate(45deg)

.delete-group:hover, .delete-file:hover
  color: $color-delete-add-hover
  transform: rotate(135deg)
